<html>
<link type="text/css" rel="styleSheet" href="index.css" />
<title>E-book</title>

<head>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>

<body>
	<header id="globalHeader">
		<div class="inner">
			<div class="left">
				<a href="index.html" class="logo"><strong>E-book</strong></a>
				<a href="booklist.html">所有书籍</a>
				<a>教材</a>
				<a>教辅</a>
				<a>其他书籍</a>
			</div>
			<div class="right">
				<input class="search" name="text" type="search" aria-label="查找书籍……" placeholder="查找书籍……"
					autocomplete="off" v-model="searchName">
				<a href="login.html">登录</a>
				<a href="register.html">注册</a>
				<a href="cart.html">购物车</a>
			</div>
		</div>
	</header>
	<div style="height: 3em"></div>
	<div id="book-instance">
		<div class="inner">
			<p style="margin-bottom: 2em">所有书籍 > 其他书籍 > 他改变了中国</p>
			<div class="book">
				<div class="image">
					<img :src='picpath'>
				</div>
				<div class="description">
					<div class="part1">
						<a class="title">{{ title }}</a>
						<a class="comment">{{ comment }}</a>
					</div>
					<a class="author">{{ author }}</a>
					<a class="price">{{ price }}</a>
					<div class="part2">
						<div class="buy">立即购买</div>
						<div class="cart">加入购物车</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

<script>
	var bk = new Vue({
		el: '#book-instance',
		data: {
			title: '他改变了中国',
			comment: '这本传记介绍了江泽民同志的人生历程，尤其是阐述和评价了江泽民同志担任中国主要领导人的10多年中创立的历史功绩。',
			price: '￥46.60', 
			author: '作者：（美）兰德尔E.布莱恩特（Randal E.[美]罗伯特·劳伦斯·库恩 著，谈峥 于海江 等译，陆谷孙 校 /2005-01-01 /上海译文出版社Bryant）等 /2016-11-14 /机械工业出版社', 
			picpath: 'images/tgblzg.jpg', 
			link: 'book_3.html'
		},
	})
</script>

</html>