<html>
<link type="text/css" rel="styleSheet" href="index.css" />
<title>E-book</title>

<head>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>

<body>
	<header id="globalHeader">
		<div class="inner">
			<div class="left">
				<a href="index.html" class="logo"><strong>E-book</strong></a>
				<a href="booklist.html">所有书籍</a>
				<a>教材</a>
				<a>教辅</a>
				<a>其他书籍</a>
			</div>
			<div class="right">
				<input class="search" name="text" type="search" aria-label="查找书籍……" placeholder="查找书籍……"
					autocomplete="off" v-model="searchName">
				<a href="login.html">登录</a>
				<a href="register.html">注册</a>
				<a href="cart.html">购物车</a>
			</div>
		</div>
	</header>
	<div style="height: 3em"></div>
	<div id="book-instance">
		<div class="inner">
			<p style="margin-bottom: 2em">所有书籍 > 教材 > 深入理解计算机系统</p>
			<div class="book">
				<div class="image">
					<img :src='picpath'>
				</div>
				<div class="description">
					<div class="part1">
						<a class="title">{{ title }}</a>
						<a class="comment">{{ comment }}</a>
					</div>
					<a class="author">{{ author }}</a>
					<a class="price">{{ price }}</a>
					<div class="part2">
						<div class="buy">立即购买</div>
						<div class="cart">加入购物车</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

<script>
	var bk = new Vue({
		el: '#book-instance',
		data: {
			title: '深入理解计算机系统',
			comment: '程序员必读经典著作！理解计算机系统必备书目，10万程序员共同选择。第二版销售突破100000册，第三版重磅上市！',
			price: '￥150.00', 
			author: '作者：（美）兰德尔E.布莱恩特（Randal E.Bryant）等 /2016-11-14 /机械工业出版社', 
			picpath: 'images/srljjsjxt.jpg', 
			link: 'book_1.html'
		},
	})
</script>

</html>