#globalHeader {
    color: #fff;
    cursor: default;
    height: 3.25em;
    left: 0;
    line-height: 3.25em;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10;
	background: #6284c9
}

#globalHeader .inner {
    margin: 0 auto;
    position: relative;
	max-width: 65%;
	height: auto;
	padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
	box-sizing: border-box;
    display: flex;
}

#globalHeader .logo {
    color: #ffffff;
    display: inline-block;
    font-weight: 400;
    height: inherit;
    left: 0;
    line-height: inherit;
    margin-right: 20px;
    padding: 0;
    top: 0;
    font-size: 1em;
}

.right {
    position: absolute;
    right: 0px;
}


#globalHeader a {
	text-decoration: none;
    padding: 0 0.75em;
    color: inherit;
    font-size: 1em;
}

#globalHeader .search {
    width: 344px;
    height: 30px;
    border: 0px solid #707070;
    font-size: 14px;
    padding: 0 28px 0 10px;
    background-color: #f5f5f5;
    border-radius: 0;
    margin: 0;
}

#booklist {
    border-left:1px solid #cccccc;
    border-right:1px solid #cccccc;
    margin: 0 auto;
    width: 65%;
    height: fit-content;
}


.bookele .inner {
    margin: 0 auto;
    position: relative;
	height: auto;
	padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
	box-sizing: border-box;
	display: block;
}

.bookele .inner div.book {
    margin: 30px auto;
    display: flex;
}

.bookele .inner div.book a.title {
    text-decoration: none;
    color: #1a66b3;
    display: block;
    margin: 10px auto;
    font-weight: bold;
    font-size: 25px;
}

.bookele .inner div.book div a.price {
    margin: 10px auto;
    font-weight: bold;
    font-size: 21px;
    color: #ff0000;
}

.bookele .inner div.book div a.stock {
    padding-left: 10px;
    margin: 10px auto;
    font-size: 16px;
    color: #555555;
}

.bookele .inner div.book a.author {
    display: block;
    margin: 15px auto;
    font-size: 16px;
}

.bookele .title {
	font-size: 30px;
	font-family: 'Arial'
}

.bookele .text {
	font-size: 18px;
	font-family: 'Arial'
}

.sort {
    margin-left: 2em;
    display: flex;
}

.sort div {
    cursor: pointer;
    padding:    5px;
}

#booklist .selected_category {
    cursor: pointer;
    width: 120px;
    height: 30px;
}

#book-instance {
    max-width: 65%;
    margin: 0 auto;
}

#book-instance .inner {
    margin: 0 2em 0 2em;
    position: relative;
	height: auto;
	padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
	box-sizing: border-box;
}

#book-instance .inner div.book {
    display: flex;
    margin: 0 2em 0 2em;
}

#book-instance .inner div.book div.image {
    width: 305px;
    height: 305px;
    border: 1px #dddddd solid;
    margin-right: 2em;
}
#book-instance .inner div.book div.image img {
    width: 300px;
    height: 300px;
}

#book-instance .inner div.book a.title {
    text-decoration: none;
    color: #000000;
    display: block;
    margin: 10px auto;
    font-weight: bold;
    font-size: 25px;
}

#book-instance .inner div.book a.price {
    display: block;
    margin: 10px auto;
    font-weight: bold;
    font-size: 24px;
    color: #ff0000;
}

#book-instance .inner div.book a.author {
    display: block;
    margin: 15px auto;
    font-size: 14px;
    color: #1284b9;
}

#book-instance .inner div.book .part1 {
    padding-bottom: 1em;
    border-bottom: 2px #1a66b3 solid
}

#book-instance .inner div.book .part2 {
    display: flex;
    margin-top: 20px;
}

#book-instance .inner div.book .buy {
    background: #1a66b3;
    padding: 5px 20px;
    margin: 0 20 0 0;
    font-size: 20px;
    color: #fff;
}

#book-instance .inner div.book .cart {
    border: 1px #1a66b3 solid;
    padding: 5px 20px;
    margin: 0 20 0 0;
    font-size: 20px;
    color: #1a66b3;
}

.login {
    height: fit-content;
    width: 70%;
    margin: 0 15%;
}

.login div.inner {
    width: 420px;
    height: fit-content;
    margin: 15% auto;
    background-color: rgba(255, 255, 255, 0.95);
    border: 2px solid #1a66b3;
    background: #cae4ff;
    border-radius: 6px;
    padding: 10px;
    display: block;
}

.login div.inner .text-title {
    text-align: center;
    padding-top: 18px;
    font-size: 24px;
    padding-bottom: 12px;
}

.login div.inner .input-box{
    text-align: right;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    padding: 12px 0px;
}

.login div.inner .input-box input{
    width: 260px;
    height: 32px;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    padding-left: 12px;
    margin-right: 55px;
}


.login div.inner .button-box{
    margin-top: 12px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
}

.login div.inner .button-box button{
    background-color: #1a66b3;
    color: #ffffff;
    font-size: 16px;
    width: 350px;
    height: 40px;
    margin-left: 36px;
    border: 1px solid #1a66b3;
    border-radius: 4px;
    margin-bottom: 30px;
}

.login div.inner .button-box button:hover{
    background-color: #307bc5;
}

.login div.inner .button-box button:active{
    background-color: #629eda;
}