<html>
<link type="text/css" rel="styleSheet" href="index.css" />
<title>E-book</title>

<body>
    <header id="globalHeader">
        <div class="inner">
            <div class="left">
                <a href="index.html" class="logo"><strong>E-book</strong></a>
                <a href="booklist.html">所有书籍</a>
                <a>教材</a>
                <a>教辅</a>
                <a>其他书籍</a>
            </div>
            <div class="right">
                <input class="search" name="text" type="search" aria-label="查找书籍……" placeholder="查找书籍……" autocomplete="off"
                    v-model="searchName">
                <a href="login.html">登录</a>
                <a href="register.html">注册</a>
                <a href="cart.html">购物车</a>
            </div>
        </div>
    </header>
    <div class="login">
        <div class="inner">
            <div class="text-title">
                登录
            </div>
            <div class="input-box">
                <span>用户名：</span>
                <input type="text">
            </div>
            <div class="input-box">
                <span>密码：</span>
                <input type="text">
            </div>
            <div class="button-box">
                <button>登录</button>
            </div>
        </div>
    </div>
</body>